APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0BeQ7qEebqlwxrwxWfMTZVXvBxCr/vZ2AxWh9Uea96w=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=oslmehry_crunchy_crawings
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bcmkartik1995@gmail.com
MAIL_PASSWORD="awyr ayxu sckh xypu"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bcmkartik19956@gmail.com
MAIL_FROM_NAME="Shree spices"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CATEGORY_IMAGE_PATH=category/
CATEGORY_IMAGE_URL=https://shreespices.co.uk/spaces/category/

BRAND_IMAGE_PATH=brand/
BRAND_IMAGE_URL=https://shreespices.co.uk/spaces/brand/

PRODUCT_IMAGE_PATH=product/
PRODUCT_IMAGE_URL=https://shreespices.co.uk/spaces/product/

PROFILE_IMAGE_PATH=profile/   
PROFILE_IMAGE_URL=https://shreespices.co.uk/spaces/profile/
    
LOCAL_URL=https://shreespices.co.uk/

BANNER_IMAGE_PATH=banner/
BANNER_IMAGE_URL=https://shreespices.co.uk/spaces/banner/

GOOGLE_ANALYTICS_ID=G-4VBNJ5ZJ52
